<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="img/th logo.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/th logo.png" sizes="32x32">
</head>

<style>
    body {
        background-color: #F3F3FE;
    }

    .arrow-button {
        position: relative;
        display: inline-block;
        padding-top: 1%;
        padding-left: 3%;
        background: none;
        color: #46bb4a;
        font-family: sans-serif;
        font-size: 50px; 
        text-align: center;
        line-height: 1; 
        border: none;
        cursor: pointer;
        outline: none;
        transition: color 0.3s ease; 
    }

    .arrow-button:hover {
        color: #1c7422;
    }
</style>

<a href="../index.html">
    <button class="arrow-button">←</button>
</a>

<script type="text/javascript" src="https://form.jotform.com/jsform/243561395634159"></script>
